(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function p(a){if(!(a instanceof Array)){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var t=this||self,u="closure_uid_"+(1E9*Math.random()>>>0),ba=0,ca=Date.now||function(){return+new Date};var da=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function w(a){w[" "](a);return a}w[" "]=function(){};function z(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};var A=t.dicnf||{};function B(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function C(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{w(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function ea(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function fa(a,b){"complete"===a.readyState||"interactive"===a.readyState?b():a.addEventListener("DOMContentLoaded",b)};var D=["FRAME","IMG","IFRAME"],ha=/^[01](px)?$/; 
function ia(a,b){var c;var d=void 0===d?!0:d;var e=void 0===e?!1:e;var g=void 0===g?!1:g;if(a="string"===typeof a?document.getElementById(a):a){c||(c=function(x,v,y){x.addEventListener(v,y)});for(var f=!1,h=function(x){f||(f=!0,b(x))},l,k,m=0;m<D.length;++m)if(D[m]==a.tagName){k=3;l=[a];break}l||(l=a.querySelectorAll(D.join(",")),k=2);var r=0;a=!1;for(m=0;m<l.length;m++){var n=l[m];if(g||!("IMG"!=n.tagName||!n.complete||n.naturalWidth&&n.naturalHeight?ha.test(n.getAttribute("width"))&&ha.test(n.getAttribute("height")): 
1)){if("IMG"==n.tagName)var q=n.naturalWidth&&n.naturalHeight?!0:!1;else try{q="complete"===(n.readyState?n.readyState:n.contentWindow&&n.contentWindow.document&&n.contentWindow.document.readyState)?!0:!1}catch(x){q=void 0===e?!1:e}q?a=!0:(r++,c(n,"load",function(){r--;r||h(k)}))}}l=null;if(0===r&&!a&&"complete"===t.document.readyState)k=5;else if(r||!a){c(t,"load",function(){h(4)});return}d&&h(k)}};function E(a){var b=this;this.b=!1;this.a=[];a(function(c){ja(b,c)})}function ja(a,b){if(!a.b)if(b instanceof E)F(b,function(c){ja(a,c)});else{a.b=!0;a.c=b;for(b=0;b<a.a.length;++b)ka(a,a.a[b]);a.a=[]}}function ka(a,b){a.b?b(a.c):a.a.push(b)}function F(a,b){new E(function(c){ka(a,function(d){c(b(d))})})}function la(a){var b=a.length,c=0;return new E(function(d){if(0==b)d([]);else for(var e=[],g={g:0};g.g<b;g={g:g.g},++g.g)F(a[g.g],function(f){return function(h){e[f.g]=h;++c==b&&d(e)}}(g))})} 
function ma(){var a,b=new E(function(c){a=c});return new na(b,a)}function na(a,b){this.b=a;this.a=b};function G(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function oa(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function H(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};var I=null;function J(){this.a=t.document;this.f=t;this.b=null;pa(this)}function pa(a){var b=[];if(A.umi){var c=new E(function(e){a.b=e});b.push(c)}if(A.ebrpfa){var d=ma();b.push(d.b);fa(a.a,function(){ia(a.a.body,d.a)})}3==G(a.a)&&3==G(a.a)&&b.push(qa(a));a.c=la(b)}function qa(a){return new E(function(b){var c=oa(a.a);if(c){var d=function(){if(3!=G(a.a)){var e=a.a;e.removeEventListener&&e.removeEventListener(c,d,!1);b()}};I&&(d=I(521,d));B(a.a,c,d)}})} 
function ra(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=z(b,"&vis="+G(a.a)));F(a.c,function(){var c=a.f,d=b;if(A.atsb){var e;if(e=c.navigator)e=c.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):H(c,d)}else H(c,d)})}J.a=void 0;J.b=function(){return J.a?J.a:J.a=new J};var K=0;var sa=document,L=window;var ta=!!window.google_async_iframe_id,M=ta&&window.parent||window;function ua(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var va=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function wa(a,b){this.a=a;this.b=b}function xa(a,b){this.url=a;this.i=!!b;this.depth=null};function N(){this.c="&";this.f=!1;this.b={};this.h=0;this.a=[]}function ya(a,b){var c={};c[a]=b;return[c]}function za(a,b,c,d,e){var g=[];ea(a,function(f,h){(f=Aa(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function Aa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Aa(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(za(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function O(a,b,c,d){a.a.push(b);a.b[b]=ya(c,d)} 
function Ba(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ca(a)-c.length;if(0>d)return"";a.a.sort(function(m,r){return m-r});c=null;for(var e="",g=0;g<a.a.length;g++)for(var f=a.a[g],h=a.b[f],l=0;l<h.length;l++){if(!d){c=null==c?f:c;break}var k=za(h[l],a.c,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;b+=k;e=a.c;break}a.f&&(e=d,k[e-1]==a.c&&--e,b+=k.substr(0,e),e=a.c,d=0);c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Ca(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function Da(a,b,c,d,e){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof N)var g=c;else g=new N,ea(c,function(h,l){var k=g,m=k.h++;h=ya(l,h);k.a.push(m);k.b[m]=h});var f=Ba(g,a.b,"/pagead/gen_204?id="+b+"&");f&&H(t,f)}catch(h){}};var P=null;function Ea(){var a=t.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ca()}function Fa(){var a=void 0===a?t:a;return(a=a.performance)&&a.now?a.now():null};function Ga(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Q=t.performance,Ha=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),R=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Ha){var b;if(null===P){P="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Ia(){var a=S;this.b=[];this.c=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=R()||(null!=b?b:1>Math.random())}function Ja(a){a&&Q&&R()&&(Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Q.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
Ia.prototype.start=function(a,b){if(!this.a)return null;var c=Fa()||Ea();a=new Ga(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";Q&&R()&&Q.mark(b);return a};function Ka(){var a=T;this.h=U;this.b=null;this.j=this.f;this.a=void 0===a?null:a;this.c=!1}function La(a,b,c,d){try{if(a.a&&a.a.a){var e=a.a.start(b.toString(),3);var g=c();var f=a.a;c=e;if(f.a&&"number"===typeof c.value){var h=Fa()||Ea();c.duration=h-c.value;var l="goog_"+c.label+"_"+c.uniqueId+"_end";Q&&R()&&Q.mark(l);!f.a||2048<f.b.length||f.b.push(c)}}else g=c()}catch(k){f=!0;try{Ja(e),f=a.j(b,new ua(k,{message:V(k)}),void 0,d)}catch(m){a.f(217,m)}if(!f)throw k;}return g} 
function W(a,b,c,d){var e=X;return function(g){for(var f=[],h=0;h<arguments.length;++h)f[h]=arguments[h];return La(e,a,function(){return b.apply(c,f)},d)}} 
Ka.prototype.f=function(a,b,c,d,e){e=e||"jserror";try{var g=new N;g.f=!0;O(g,1,"context",a);b.error&&b.meta&&b.id||(b=new ua(b,{message:V(b)}));b.msg&&O(g,2,"msg",b.msg.substring(0,512));var f=b.meta||{};if(this.b)try{this.b(f)}catch(y){}if(d)try{d(f)}catch(y){}b=[f];g.a.push(3);g.b[3]=b;d=t;b=[];f=null;do{var h=d;if(C(h)){var l=h.location.href;f=h.document&&h.document.referrer||null}else l=f,f=null;b.push(new xa(l||""));try{d=h.parent}catch(y){d=null}}while(d&&h!=d);l=0;for(var k=b.length-1;l<=k;++l)b[l].depth= 
k-l;h=t;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(k=1;k<b.length;++k){var m=b[k];m.url||(m.url=h.location.ancestorOrigins[k-1]||"",m.i=!0)}var r=new xa(t.location.href,!1);h=null;var n=b.length-1;for(m=n;0<=m;--m){var q=b[m];!h&&va.test(q.url)&&(h=q);if(q.url&&!q.i){r=q;break}}q=null;var x=b.length&&b[n].url;0!=r.depth&&x&&(q=b[n]);var v=new wa(r,q);v.b&&O(g,4,"top",v.b.url||"");O(g,5,"url",v.a.url||"");Da(this.h,e,g,this.c,c)}catch(y){try{Da(this.h, 
e,{context:"ecmserr",rctx:a,msg:V(y),url:v&&v.a.url},this.c,c)}catch(Oa){}}return!0};function V(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var U,X;if(ta&&!C(M)){var Y="."+sa.domain;try{for(;2<Y.split(".").length&&!C(M);)sa.domain=Y=Y.substr(Y.indexOf(".")+1),M=window.parent}catch(a){}C(M)||(M=window)}var S=M,T=new Ia;function Ma(){if(!S.google_measure_js_timing){var a=T;a.a=!1;a.b!=a.c.google_js_reporting_queue&&(R()&&da(a.b,Ja),a.b.length=0)}}U=new function(){var a=void 0===a?L:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof S.google_srt&&(S.google_srt=Math.random());var Na=U,Z=S.google_srt; 
0<=Z&&1>=Z&&(Na.a=Z);X=new Ka; 
X.b=function(a){var b=L.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=p(c.split(",")).concat(p(b));c={};for(var d=0,e=0;e<b.length;){var g=b[e++];var f=g;var h=typeof f;f="object"==h&&null!=f||"function"==h?"o"+(Object.prototype.hasOwnProperty.call(f,u)&&f[u]||(f[u]=++ba)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(c,f)||(c[f]=!0,b[d++]=g)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}0!==K&&(a.jc=String(K));(b=L.jerUserAgent)&&(a.useragent=b)};X.c=!0; 
"complete"==S.document.readyState?Ma():T.a&&B(S,"load",function(){Ma()});K=40;I=function(a,b,c,d){return W(a,b,c,d)};window.vu=W(492,function(a){A.ebrpfa&&(a=z(a,"&cbvp=2"));a=a.replace("&amp;","&");ra(J.b(),a)},void 0,void 0);window.vv=W(494,function(){var a=J.b();if(!a.b)throw Error("aiv::err");a.b()},void 0,void 0);}).call(this);
