(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this);function fa(a,b){if(b){var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function n(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ha(a){if(!(a instanceof Array)){a=n(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a} 
fa("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});var p=this||self; 
function r(a){var b=typeof a;return"function"==("object"!=b?b:a?Array.isArray(a)?"array":b:"null")}var ia="closure_uid_"+(1E9*Math.random()>>>0),ka=0,la=Date.now||function(){return+new Date};function t(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};var ma=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function na(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function oa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function u(a,b){this.b=a===pa&&b||"";this.c=qa}u.prototype.f=!0;u.prototype.a=function(){return this.b.toString()};var ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function sa(a){if(a instanceof u)return a;a="object"==typeof a&&a.f?a.a():String(a);ra.test(a)||(a="about:invalid#zClosurez");return new u(pa,a)}var qa={},pa={};var v;a:{var ta=p.navigator;if(ta){var va=ta.userAgent;if(va){v=va;break a}}v=""};function wa(){return-1!=v.indexOf("iPhone")&&-1==v.indexOf("iPod")&&-1==v.indexOf("iPad")};function xa(a){xa[" "](a);return a}xa[" "]=function(){};var ya=wa(),za=-1!=v.indexOf("iPad");var Aa=wa()||-1!=v.indexOf("iPod"),Ba=-1!=v.indexOf("iPad");function Ca(a,b){this.b=a;this.f=b;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){b=this.b[a];var c=b[0];this.a[c.toString()]=new Da(c,b[1])}this.c=!0}}m=Ca.prototype;m.h=function(){if(this.c){if(this.f){var a=this.a,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].a;c&&c.h()}}}else{this.b.length=0;a=w(this);a.sort();for(b=0;b<a.length;b++){var d=this.a[a[b]];(c=d.a)&&c.h();this.b.push([d.key,d.value])}this.c=!0}return this.b}; 
m.entries=function(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,x(this,d)])}return new y(a)};m.keys=function(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new y(a)};m.values=function(){var a=[],b=w(this);b.sort();for(var c=0;c<b.length;c++)a.push(x(this,this.a[b[c]]));return new y(a)};function Ea(a,b){var c=w(a);c.sort();for(var d=0;d<c.length;d++){var e=a.a[c[d]];b.call(void 0,x(a,e),e.key,a)}} 
m.set=function(a,b){var c=new Da(a);this.f?(c.a=b,c.value=b.h()):c.value=b;this.a[a.toString()]=c;this.c=!1;return this};function x(a,b){return a.f?(b.a||(b.a=new a.f(b.value)),b.a):b.value}m.get=function(a){if(a=this.a[a.toString()])return x(this,a)};m.has=function(a){return a.toString()in this.a};function w(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Da(a,b){this.key=a;this.value=b;this.a=void 0}function y(a){this.a=0;this.b=a} 
y.prototype.next=function(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.iterator&&(y.prototype[Symbol.iterator]=function(){return this});function z(){}var Fa="function"==typeof Uint8Array;function A(a,b,c){a.a=null;b||(b=[]);a.o=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Fa&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||D):(Ga(a),a.c[d]=a.c[d]||D)}var D=[];function Ga(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})} 
function E(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===D?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===D?a.c[b]=[]:c}function F(a,b,c){a=E(a,b);return null==a?c:a}function G(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function H(a,b,c){a.a||(a.a={});if(b in a.a)return a.a[b];var d=E(a,b);d||(d=[],I(a,b,d));return a.a[b]=new Ca(d,c)}function I(a,b,c){b<a.g?a.b[b+a.f]=c:(Ga(a),a.c[b]=c)}function J(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=E(a,c);d&&(a.a[c]=new b(d))}return a.a[c]} 
function Ha(a){if(a.a)for(var b in a.a){var c=a.a[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&c[d].h();else c&&c.h()}}z.prototype.h=function(){Ha(this);return this.b};z.prototype.toString=function(){Ha(this);return this.b.toString()}; 
function K(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?K(d):d)}return b}if(Fa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?K(d):d);return b};function Ia(a){A(this,a,null)}t(Ia,z);function L(a){A(this,a,Ja)}t(L,z);function M(a){A(this,a,null)}t(M,z);function Ka(a){A(this,a,null)}t(Ka,z);var Ja=[6,7];function La(a){A(this,a,null)}t(La,z);var Ma={capture:!0},Na={passive:!0},Oa=oa(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(c){}return a});function Pa(a){return a?a.passive&&Oa()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Pa(d))}function Qa(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Pa(void 0))};function O(a,b,c){Ra(a,b,void 0===c?null:c)}function Ra(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);Qa(d,"load",e);Qa(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Sa=0;function Ta(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")==a?b:document.querySelector('[data-jc="'+a+'"]')} 
function Ua(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=(c=Ta(a))&&c.getAttribute("data-jc-version")||"unknown";a="https://pagead2.googleadservices.com/pagead/gen_204?id=jca&jc="+a+"&version="+c+"&sample="+b;b=window;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):O(b,a)}};var P=document,Q=window;function Va(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Va(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function R(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{xa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Wa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Xa(a){"complete"===P.readyState||"interactive"===P.readyState?a():P.addEventListener("DOMContentLoaded",a)};var Ya=/^((market|itms|intent|itms-appss):\/\/)/i;function S(a,b,c){b=b instanceof u||!Ya.test(b)?b:new u(pa,b);"about:invalid#zClosurez"===(b instanceof u?b:sa(b)).a()&&c(String(b));c=b instanceof u?b:sa(b);a.href=c instanceof u&&c.constructor===u&&c.c===qa?c.b:"type_error:SafeUrl"} 
function U(a){var b=(Za()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Va(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var f=""}else f=b.substring(d+1,c);c=[b.substr(0,d),f,b.substr(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};function Za(){var a=void 0===a?Q:a;return"http:"===a.location.protocol}var $a=!!window.google_async_iframe_id,V=$a&&window.parent||window;function ab(a){try{return P.querySelectorAll("*["+a+"]")}catch(b){return[]}};function bb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var cb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function db(a,b){this.a=a;this.b=b}function eb(a,b){this.url=a;this.s=!!b;this.depth=null};function fb(){this.c="&";this.f=!1;this.b={};this.g=0;this.a=[]}function gb(a,b){var c={};c[a]=b;return[c]}function ib(a,b,c,d,e){var f=[];Wa(a,function(g,k){(g=jb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function jb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(jb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ib(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function W(a,b,c,d){a.a.push(b);a.b[b]=gb(c,d)} 
function kb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=lb(a)-c.length;if(0>d)return"";a.a.sort(function(q,B){return q-B});c=null;for(var e="",f=0;f<a.a.length;f++)for(var g=a.a[f],k=a.b[g],l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}var h=ib(k[l],a.c,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.c;break}a.f&&(e=d,h[e-1]==a.c&&--e,b+=h.substr(0,e),e=a.c,d=0);c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function lb(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function nb(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof fb)var g=c;else g=new fb,Wa(c,function(l,h){var q=g,B=q.g++;l=gb(h,l);q.a.push(B);q.b[B]=l});var k=kb(g,a.b,"/pagead/gen_204?id="+b+"&");k&&("undefined"!==typeof f?O(p,k,f):O(p,k))}catch(l){}};var ob=null;function pb(){var a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):la()}function qb(){var a=void 0===a?p:a;return(a=a.performance)&&a.now?a.now():null};function rb(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var X=p.performance,sb=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=oa(function(){var a;if(a=sb){var b;if(null===ob){ob="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(ob=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ob;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function tb(){var a=Z;this.b=[];this.c=a||p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=Y()||(null!=b?b:1>Math.random())}function ub(a){a&&X&&Y()&&(X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),X.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
tb.prototype.start=function(a,b){if(!this.a)return null;var c=qb()||pb();a=new rb(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";X&&Y()&&X.mark(b);return a};function vb(){var a=wb;this.c=xb;this.b=null;this.i=this.g;this.a=void 0===a?null:a;this.f=!1}vb.prototype.pinger=function(){return this.c}; 
function yb(a,b,c){try{if(a.a&&a.a.a){var d=a.a.start(b.toString(),3);var e=c();var f=a.a;c=d;if(f.a&&"number"===typeof c.value){var g=qb()||pb();c.duration=g-c.value;var k="goog_"+c.label+"_"+c.uniqueId+"_end";X&&Y()&&X.mark(k);!f.a||2048<f.b.length||f.b.push(c)}}else e=c()}catch(l){f=!0;try{ub(d),f=a.i(b,new bb(l,{message:zb(l)}),void 0,void 0)}catch(h){a.g(217,h)}if(!f)throw l;}return e} 
function Ab(a,b){var c=Bb;return function(d){for(var e=[],f=0;f<arguments.length;++f)e[f]=arguments[f];return yb(c,a,function(){return b.apply(void 0,e)})}} 
vb.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new fb;f.f=!0;W(f,1,"context",a);b.error&&b.meta&&b.id||(b=new bb(b,{message:zb(b)}));b.msg&&W(f,2,"msg",b.msg.substring(0,512));var g=b.meta||{};if(this.b)try{this.b(g)}catch(da){}if(d)try{d(g)}catch(da){}b=[g];f.a.push(3);f.b[3]=b;d=p;b=[];g=null;do{var k=d;if(R(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new eb(l||""));try{d=k.parent}catch(da){d=null}}while(d&&k!=d);l=0;for(var h=b.length-1;l<= 
h;++l)b[l].depth=h-l;k=p;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(h=1;h<b.length;++h){var q=b[h];q.url||(q.url=k.location.ancestorOrigins[h-1]||"",q.s=!0)}var B=new eb(p.location.href,!1);k=null;var ua=b.length-1;for(q=ua;0<=q;--q){var C=b[q];!k&&cb.test(C.url)&&(k=C);if(C.url&&!C.s){B=C;break}}C=null;var Sb=b.length&&b[ua].url;0!=B.depth&&Sb&&(C=b[ua]);var T=new db(B,C);T.b&&W(f,4,"top",T.b.url||"");W(f,5,"url",T.a.url||"");nb(this.c,e,f,this.f, 
c)}catch(da){try{nb(this.c,e,{context:"ecmserr",rctx:a,msg:zb(da),url:T&&T.a.url},this.f,c)}catch(bc){}}return!0};function zb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var xb,Bb;if($a&&!R(V)){var Cb="."+P.domain;try{for(;2<Cb.split(".").length&&!R(V);)P.domain=Cb=Cb.substr(Cb.indexOf(".")+1),V=window.parent}catch(a){}R(V)||(V=window)}var Z=V,wb=new tb;function Db(){if(!Z.google_measure_js_timing){var a=wb;a.a=!1;a.b!=a.c.google_js_reporting_queue&&(Y()&&ma(a.b,ub),a.b.length=0)}}xb=new function(){this.b=Za()?"http:":"https:";this.a=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var Eb=xb,Fb=Z.google_srt;0<=Fb&&1>=Fb&&(Eb.a=Fb);Bb=new vb; 
Bb.b=function(a){var b=Q.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=ha(c.split(",")).concat(ha(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;var k=typeof g;g="object"==k&&null!=g||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(g,ia)&&g[ia]||(g[ia]=++ka)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}0!==Sa&&(a.jc=String(Sa));(b=Q.jerUserAgent)&&(a.useragent=b)}; 
Bb.f=!0;"complete"==Z.document.readyState?Db():wb.a&&N(Z,"load",function(){Db()});function Gb(a,b){return Ab(a,b)}function Hb(a){nb(xb,"gdn-asoch",a,!0,void 0,void 0)};function Ib(a){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var b=/[?&]adurl=([^&]+)/.exec(a);if(!b)return null;var c=b.index;try{return{l:a.slice(0,c)+"&act=1"+a.slice(c),finalUrl:decodeURIComponent(b[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){b=a;c="";var d=a.indexOf("&adurl=");0<d&&(b=a.slice(0,d),c=a.slice(d));return{l:b+"&act=1"+c,finalUrl:b+"&dct=1"+c}}return null};function Jb(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};function Kb(a,b){b=F(a,2,"")||b;if(!b)return"";var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Ea(H(a,4,null),function(e,f){d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Lb(a){var b=ab("data-asoch-targets");a=H(a,1,L);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),f=e.split(","),g=!0,k=n(f),l=k.next();!l.done;l=k.next())if(!a.has(l.value)){g=!1;break}if(g){g=a.get(f[0]);for(e=1;e<f.length;++e){k=a.get(f[e]);g=(new g.constructor(K(g.h()))).h();k=k.h();l=Math.max(g.length,k.length);for(var h=0;h<l;++h)null==g[h]&&(g[h]=k[h]);g=new L(g)}f=H(g,4,null);null!=E(g,5)&&f.set("nb",F(g,5,0).toString());c.push({element:b[d],data:g})}else Hb({type:1, 
data:e})}return c}function Mb(a){var b=void 0===b?"":b;a=n(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||G(c,1)||e||(d=d.element,e=Kb(c,d.href),0<e.length&&(S(d,e,U(609)),d.target||(d.target=null!=E(c,11)?F(c,11,""):"_top")))}};function Nb(a){var b=this,c=ab("data-asoch-meta");1!==c.length?Hb({type:2,data:c.length}):(this.u=70,this.b=new La(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]),this.o=a["extra-meta"]?new La(JSON.parse(a["extra-meta"])):null,this.a=Lb(this.b),this.B=Number(a["async-click-timeout"])||300,this.v=-Infinity,this.c=F(this.b,5,"")||"",this.A=!1,this.o&&(this.A=G(this.o,11)),this.f=Aa||ya||Ba||za,this.i=this.g=null,G(this.b,3)||(Mb(this.a),I(this.b,3,!0)),Ob(this.a),!this.f&&window.oneAfmaInstance&& 
Pb(this.a),N(P,"click",Gb(557,function(d){a:if(!d.defaultPrevented||b.g===d){for(var e,f,g=d.target;(!e||!f)&&g;){f||"A"!=g.tagName||(f=g);if(!e&&("A"==g.tagName||g.hasAttribute("data-asoch-targets"))){var k=Qb(b.a,g);k&&(e=k.data)}g=g.parentElement}if(g=e&&!G(e,1)){if(d.defaultPrevented){g=e;if(b.g===d&&b.i){k=new Ia(b.i);e=F(g,9,"");var l="";switch(F(k,4,1)){case 2:if(F(k,2,0))l="blocked_fast_click";else if(F(k,1,"")||F(k,7,""))l="blocked_border_click";break;case 3:var h=void 0===h?P:h;h=h.getElementById? 
h.getElementById("common_15click_anchor"):null;r(window.copfcChm)&&h&&(g=new g.constructor(K(g.h())),I(g,5,12),H(g,4,null).set("nb",(12).toString()),(k=Qb(b.a,h))?k.data=g:b.a.push({element:h,data:g}),f&&(Rb(b,d,f,g),I(g,2,f.href)),window.copfcChm(d,Kb(g,h.href)));l="onepointfiveclick_first_click"}e&&l&&Tb(e+"&label="+l);Ua(b.u)}break a}h=n(E(e,6));for(k=h.next();!k.done;k=h.next())Tb(k.value)}if(f&&g){h=f;f=g?e:null;(e=Qb(b.a,h))?e=e.data:(e=new L,I(e,2,h.href),I(e,11,h.target||"_top"),b.a.push({element:h, 
data:e}));e=Kb(f||e,F(e,2,""));0<e.length&&(S(h,e,U(557)),h.target||(h.target=f&&null!=E(f,11)?F(f,11,""):"_top"));G(b.b,9)?(e=h.href,e=(g=/[?&]adurl=([^&]+)/.exec(e))?[e.slice(0,g.index),e.slice(g.index)]:[e,""],S(h,e[0],U(557)),Rb(b,d,h,f),S(h,h.href+e[1],U(557))):Rb(b,d,h,f);e=(g=G(b.b,2))&&Date.now()-b.v>b.B;if(window.oneAfmaInstance)b:if(d.preventDefault?d.preventDefault():d.returnValue=!1,d=window.oneAfmaInstance,h=d.appendClickSignals(h.href),h=d.logScionEventAndAddParam(h),!b.f&&f&&null!= 
E(f,12)&&G(J(f,M,12),2))d.openAndroidApp(F(J(f,M,12),1,""));else{if(f&&null!=E(f,8)&&(k=J(f,Ka,8),b.f&&G(k,5)&&null!=E(k,4))){d.click(h);d.openInAppStore(F(k,4,""));break b}f&&null!=E(f,8)&&Ub(h,f,d)||(g&&(f=h,(h=Ib(f))?(e&&(f=h.l,g=f.search(/&adurl=/),(0,d.click)(0>g?f+"&ri=1":f.slice(0,g)+"&ri=1"+f.slice(g))),h=h.finalUrl):h=f),h.startsWith("intent:")?d.openIntentOrNativeApp(h):d.openSystemBrowser(h,{useFirstPackage:!0,useRunningProcess:!0}))}else e&&(d=h.href,d=(f=Ib(d))?navigator.sendBeacon?navigator.sendBeacon(Jb(f.l, 
"&ri=1"),"")?{j:f.finalUrl,m:!0}:{j:Jb(d,"&ri=2"),m:!1}:{j:Jb(d,"&ri=16"),m:!1}:{j:d,m:!1},S(h,d.j,U(599)));e&&(b.v=Date.now());Ua(b.u)}}}),Ma),this.c&&r(window.ss)&&N(P.body,"mouseover",Gb(626,function(){window.ss(b.c,0)}),Na),window.googqscp&&r(window.googqscp.registerCallback)&&window.googqscp.registerCallback(function(d,e){b.g=d;b.i=e}))} 
function Rb(a,b,c,d){for(var e;!c.id;)if(e="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^la()).toString(36)),!P.getElementById(e)){c.id=e;break}e=c.id;r(window.xy)&&window.xy(b,c,P.body);r(window.mb)&&window.mb(c);r(window.bgz)&&window.bgz(e);r(window.ja)&&window.ja(e,d?F(d,5,0):0);a.c&&r(window.ss)&&(a.A?window.ss(e,1,a.c):window.ss(a.c,1))}function Vb(a){Xa(Gb(556,function(){new Nb(a||{})}))} 
function Pb(a){function b(f,g){if(g){f=n(d);for(var k=f.next();!k.done;k=f.next()){k=k.value;var l=g[F(k,1,"")]||!1;I(k,2,l)}}}var c=[],d=[];a=n(a);for(var e=a.next();!e.done;e=a.next())(e=e.value.data)&&null!=E(e,12)&&(d.push(J(e,M,12)),c.push(F(J(e,M,12),1,"")));a=window.oneAfmaInstance;c=n(c);for(e=c.next();!e.done;e=c.next())a.canOpenAndroidApp(e.value,b)}function Tb(a){Q.fetch?Q.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(b){b.ok||O(Q,a)}):O(Q,a)} 
function Ub(a,b,c){var d=J(b,Ka,8),e=F(d,2,"");Ea(H(b,10,null),function(f,g){var k=e;g=encodeURIComponent(g);var l=encodeURIComponent(f);f=new RegExp("[?&]"+g+"=([^&]+)");var h=f.exec(k);console.log(h);g=g+"="+l;e=h?k.replace(f,h[0].charAt(0)+g):k.replace("?","?"+g+"&")});return c.redirectForStoreU2({clickUrl:a,trackingUrl:F(d,3,""),finalUrl:e,pingFunc:c.click,openFunc:c.openIntentOrNativeApp})}function Qb(a,b){return na(a,function(c){return c.element===b})} 
function Ob(a){a=n(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==E(c,2)&&I(c,2,b.href))}};var Wb=Gb(555,function(a){return Vb(a)});Sa=70;var Xb=Ta(70);if(null==Xb)throw Error("JSC not found 70");for(var Yb={},Zb=Xb.attributes,$b=Zb.length-1;0<=$b;$b--){var ac=Zb[$b].name;0===ac.indexOf("data-jcp-")&&(Yb[ac.substring(9)]=Zb[$b].value)}Wb(Yb);}).call(this);
